baseURL = http://demo.guru99.com/v4/
username = mngr346445
password = EmahEny
chromeDriverPath = ./Drivers\\chromedriver.exe
edgeDriverPath = ./Drivers\\msedgedriver.exe
firefoxDriverPath = ./Drivers\\geckodriver.exe